CONTROLLER:EDGG_CTR:135.720
CONTROLLER:EDGG_A_CTR:134.200
CONTROLLER:EDGG_B_CTR:127.050
CONTROLLER:EDGG_D_CTR:125.200
CONTROLLER:EDGG_E_CTR:127.720
CONTROLLER:EDGG_F_CTR:128.950
CONTROLLER:EDGG_G_CTR:124.420
CONTROLLER:EDGG_H_CTR:129.170
CONTROLLER:EDGG_I_CTR:124.370
CONTROLLER:EDGG_K_CTR:123.270
CONTROLLER:EDGG_L_CTR:131.300
CONTROLLER:EDGG_M_CTR:119.670
CONTROLLER:EDGG_N_CTR:127.500
CONTROLLER:EDGG_P_CTR:135.650
CONTROLLER:EDGG_R_CTR:124.470
CONTROLLER:EDGG_S_CTR:125.400
CONTROLLER:EDGG_T_CTR:127.620
CONTROLLER:EDGG_U_CTR:123.520
CONTROLLER:EDGG_V_CTR:119.150
CONTROLLER:EDGG_W_CTR:129.870
CONTROLLER:EDGG_X_CTR:130.970
CONTROLLER:EDGG_Z_CTR:120.570
CONTROLLER:EDDF_D_APP:120.150
CONTROLLER:EDDF_F_APP:127.270
CONTROLLER:EDDF_H_APP:136.120
CONTROLLER:EDDF_N_APP:120.800
CONTROLLER:EDDF_S_APP:125.350
CONTROLLER:EDDF_U_APP:118.500
CONTROLLER:EDDF_TWR:119.900
CONTROLLER:EDDF_W_TWR:124.850