@N:DLH1TG:0003:1:50.8731834:7.1371170:300:0:1128:0
$FPDLH1TG:*A:I:A320:420:EDDK:::5000:EDDM:00:00:0:0:::KUMIK1Q/14L KUMIK L603 KOSEK 
SIMDATA:DLH1TG:*:*:25:1:0.010
$ROUTE:DK920 DK921 DK922 COL KUMIK/14000 BIGSU/25000 TESGA BOMBI KOSEK CINDY HAREM ELMOX PIGAB DKB LEVBU ANORA XERUM BURAM WLD ROKIL
DELAY:1:2
REQALT::14000
INITIALPSEUDOPILOT:EDDK_M_APP

@N:EWG7KL:0004:1:50.8782121:7.1296872:300:0:832:0
$FPEWG7KL:*A:I:A320:420:EDDK:::5000:LEPA:00:00:0:0:::NVO2P/14L NVO Y868 NAVAK Z283 RITA
SIMDATA:EWG7KL:*:*:25:1:0.010
$ROUTE:DK132 DK146 DK137 NVO MAPAD/20000 NAVAK
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDK_M_APP

@N:BAW4KW:0005:1:50.8796936:7.1301556:300:0:1564:0
$FPBAW4KW:*A:I:B748:420:EDDK:::5000:EDDH:00:00:0:0:::PODIP1Q/14K PODIP Y867 WRB
SIMDATA:BAW4KW:*:*:25:1:0.010
$ROUTE:DK130 DK141 COL PODIP/14000 BADGO/21000 PELUN ROSUX WRB
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDK_M_APP
