PSEUDOPILOT:ALL
@N:AHO758H:2005:1:50.8782377:7.1299106:300:0:848:0
$FPAHO758H:*A:I:E35L:420:EDDK:::20000:EHAM:00:00:0:0:::WYP5F WYP P64 SONEB
SIMDATA:AHO758H:*:*:25:3:0.000
$ROUTE:DK130 DK141 DK143 DK144 DK145 WYP MISGO SONEB
DELAY:5:10
REQALT:WYP:5000
INITIALPSEUDOPILOT:EDDK_M_APP

PSEUDOPILOT:ALL
@N:BAW4KW:1000:1:50.8800139:7.1278050:300:0:872:0
$FPBAW4KW:*A:I:B748:420:EDDK:::5000:EDDH:00:00:0:0:::PODIP1Q/14K PODIP Y867 WRB
SIMDATA:BAW4KW:*:*:25:3:0.000
$ROUTE:DK130 DK141 COL PODIP BADGO PELUN ROSUX WRB
DELAY:5:10
REQALT:PODIP:5000
INITIALPSEUDOPILOT:EDDK_M_APP

PSEUDOPILOT:ALL
@N:BCS491:1000:1:50.8800097:7.1277980:300:0:916:0
$FPBCS491:*A:I:A320:420:EDDK:::5000:EDDH:00:00:0:0:::PODIP1Q/14K PODIP Y867 WRB
SIMDATA:BCS491:*:*:25:3:0.000
$ROUTE:DK130 DK141 COL PODIP BADGO PELUN ROSUX WRB
DELAY:5:10
REQALT:PODIP:5000
INITIALPSEUDOPILOT:EDDK_M_APP

PSEUDOPILOT:ALL
@N:CAI4L:1000:1:50.8782121:7.1296872:300:0:832:0
$FPCAI4L:*A:I:B738:420:EDDK:::5000:LEPA:00:00:0:0:::NVO1Q/14L NVO Y868 NAVAK Z283 RITAX UT27 GTQ
SIMDATA:CAI4L:*:*:25:3:0.000
$ROUTE:DK930 DK931 NVO MAPAD NAVAK PINUS LNO SOPOK RITAX ROUSY GTQ
DELAY:5:10
REQALT:NVO:5000
INITIALPSEUDOPILOT:EDDK_M_APP

PSEUDOPILOT:ALL
@N:CAI7LK:1000:1:50.8800262:7.1278398:300:0:948:0
$FPCAI7LK:*A:I:A320:420:EDDK:::5000:EDDH:00:00:0:0:::PODIP1Q/14K PODIP Y867 WRB
SIMDATA:CAI7LK:*:*:25:3:0.000
$ROUTE:DK130 DK141 COL PODIP BADGO PELUN ROSUX WRB
DELAY:5:10
REQALT:PODIP:5000
INITIALPSEUDOPILOT:EDDK_M_APP

PSEUDOPILOT:ALL
@N:DLH1TG:1000:1:50.8731834:7.1371170:300:0:1128:0
$FPDLH1TG:*A:I:A320:420:EDDK:::5000:EDDM:00:00:0:0:::KUMIK1Q/14L KUMIK L603 KOSEK 
SIMDATA:DLH1TG:*:*:25:3:0.000
$ROUTE:DK920 DK921 DK922 COL KUMIK BIGSU TESGA BOMBI KOSEK CINDY HAREM ELMOX PIGAB DKB LEVBU ANORA XERUM BURAM WLD ROKIL
DELAY:5:10
REQALT:KUMIK:5000
INITIALPSEUDOPILOT:EDDK_M_APP

PSEUDOPILOT:ALL
@N:DLH2LL:1000:1:50.8731834:7.1371170:300:0:1128:0
$FPDLH2LL:*A:I:A320:420:EDDK:::5000:EDDM:00:00:0:0:::KUMIK1Q/14L KUMIK L603 KOSEK 
SIMDATA:DLH2LL:*:*:25:3:0.000
$ROUTE:DK920 DK921 DK922 COL KUMIK BIGSU TESGA BOMBI KOSEK CINDY HAREM ELMOX PIGAB DKB LEVBU ANORA XERUM BURAM WLD ROKIL
DELAY:5:10
REQALT:KUMIK:5000
INITIALPSEUDOPILOT:EDDK_M_APP

PSEUDOPILOT:ALL
@N:EWG10W:1000:1:50.8782121:7.1296872:300:0:832:0
$FPEWG10W:*A:I:A320:420:EDDK:::5000:LEPA:00:00:0:0:::NVO1Q/14L NVO Y868 NAVAK Z283 RITAX UT27 GTQ
SIMDATA:EWG10W:*:*:25:3:0.000
$ROUTE:DK930 DK931 NVO MAPAD NAVAK PINUS LNO SOPOK RITAX ROUSY GTQ
DELAY:5:10
REQALT:NVO:5000
INITIALPSEUDOPILOT:EDDK_M_APP

PSEUDOPILOT:ALL
@N:EWG5200:1000:1:50.8800211:7.1279379:300:0:864:0
$FPEWG5200:*A:I:A320:420:EDDK:::13000:EDDF:00:00:0:0:::COL3F COL T911 ROLIS
SIMDATA:EWG5200:*:*:25:3:0.000
$ROUTE:DK130 DK141 COL ROLIS ETARU 
DELAY:5:10
REQALT:COL:5000
INITIALPSEUDOPILOT:EDDK_M_APP

PSEUDOPILOT:ALL
@N:EWG7KL:1000:1:50.8782121:7.1296872:300:0:832:0
$FPEWG7KL:*A:I:A320:420:EDDK:::5000:LEPA:00:00:0:0:::NVO1Q/14L NVO Y868 NAVAK Z283 RITAX UT27 GTQ
SIMDATA:EWG7KL:*:*:25:3:0.000
$ROUTE:DK930 DK931 NVO MAPAD NAVAK PINUS LNO SOPOK RITAX ROUSY GTQ
DELAY:5:10
REQALT:NVO:5000
INITIALPSEUDOPILOT:EDDK_M_APP

PSEUDOPILOT:ALL
@N:FHY372:1000:1:50.8782121:7.1296872:300:0:832:0
$FPFHY372:*A:I:A320:420:EDDK:::5000:LEPA:00:00:0:0:::NVO2P/14L NVO Y868 NAVAK Z283 RITAX UT27 GTQ
SIMDATA:FHY372:*:*:25:3:0.000
$ROUTE:DK132 DK146 DK137 NVO MAPAD NAVAK PINUS LNO SOPOK RITAX ROUSY GTQ
DELAY:5:10
REQALT:NVO:5000
INITIALPSEUDOPILOT:EDDK_M_APP

PSEUDOPILOT:ALL
@N:GAF630:1000:1:50.8800136:7.1278186:300:0:844:0
$FPGAF630:*A:I:A320:420:EDDK:::5000:EDDH:00:00:0:0:::PODIP1Q/14K PODIP Y867 WRB
SIMDATA:GAF630:*:*:25:3:0.000
$ROUTE:DK130 DK141 COL PODIP BADGO PELUN ROSUX WRB
DELAY:5:10
REQALT:PODIP:5000
INITIALPSEUDOPILOT:EDDK_M_APP

PSEUDOPILOT:ALL
@N:GWI6YX:1000:1:50.8799984:7.1278235:300:0:832:0
$FPGWI6YX:*A:I:A320:420:EDDK:::5000:EDDH:00:00:0:0:::PODIP1Q/14K PODIP Y867 WRB
SIMDATA:GWI6YX:*:*:25:3:0.000
$ROUTE:DK130 DK141 COL PODIP BADGO PELUN ROSUX WRB
DELAY:5:10
REQALT:PODIP:5000
INITIALPSEUDOPILOT:EDDK_M_APP

PSEUDOPILOT:ALL
@N:GWI8059:1000:1:50.8800252:7.1279024:300:0:860:0
$FPGWI8059:*A:I:A320:420:EDDK:::5000:EDDH:00:00:0:0:::PODIP1Q/14K PODIP Y867 WRB
SIMDATA:GWI8059:*:*:25:3:0.000
$ROUTE:DK130 DK141 COL PODIP BADGO PELUN ROSUX WRB
DELAY:5:10
REQALT:PODIP:5000
INITIALPSEUDOPILOT:EDDK_M_APP

PSEUDOPILOT:ALL
@N:PGT1526:1000:1:50.8782121:7.1296872:300:0:832:0
$FPPGT1526:*A:I:A320:420:EDDK:::5000:LEPA:00:00:0:0:::NVO2P/14L NVO Y868 NAVAK Z283 RITAX UT27 GTQ
SIMDATA:PGT1526:*:*:25:3:0.000
$ROUTE:DK132 DK146 DK137 NVO MAPAD NAVAK PINUS LNO SOPOK RITAX ROUSY GTQ
DELAY:5:10
REQALT:NVO:5000
INITIALPSEUDOPILOT:EDDK_M_APP

PSEUDOPILOT:ALL
@N:SXS56N:1000:1:50.8731834:7.1371170:300:0:1128:0
$FPSXS56N:*A:I:A320:420:EDDK:::5000:EDDM:00:00:0:0:::KUMIK1Q/14L KUMIK L603 KOSEK 
SIMDATA:SXS56N:*:*:25:3:0.000
$ROUTE:DK920 DK921 DK922 COL KUMIK BIGSU TESGA BOMBI KOSEK CINDY HAREM ELMOX PIGAB DKB LEVBU ANORA XERUM BURAM WLD ROKIL
DELAY:5:10
REQALT:KUMIK:5000
INITIALPSEUDOPILOT:EDDK_M_APP

PSEUDOPILOT:ALL
@N:TUI859F:1000:1:50.8731834:7.1371170:300:0:1128:0
$FPTUI859F:*A:I:A320:420:EDDK:::5000:EDDM:00:00:0:0:::KUMIK1Q/14L KUMIK L603 KOSEK 
SIMDATA:TUI859F:*:*:25:3:0.000
$ROUTE:DK920 DK921 DK922 COL KUMIK BIGSU TESGA BOMBI KOSEK CINDY HAREM ELMOX PIGAB DKB LEVBU ANORA XERUM BURAM WLD ROKIL
DELAY:5:10
REQALT:KUMIK:5000
INITIALPSEUDOPILOT:EDDK_M_APP

PSEUDOPILOT:ALL
@N:UPS236:1000:1:50.8731834:7.1371170:300:0:1128:0
$FPUPS236:*A:I:A320:420:EDDK:::5000:EDDM:00:00:0:0:::KUMIK1Q/14L KUMIK L603 KOSEK 
SIMDATA:UPS236:*:*:25:3:0.000
$ROUTE:DK920 DK921 DK922 COL KUMIK BIGSU TESGA BOMBI KOSEK CINDY HAREM ELMOX PIGAB DKB LEVBU ANORA XERUM BURAM WLD ROKIL
DELAY:5:10
REQALT:KUMIK:5000
INITIALPSEUDOPILOT:EDDK_M_APP


