PSEUDOPILOT:ALL
@N:AHO758H:1000:1:50.8637601:7.1532580:300:0:-4:0
$FPAHO758H:*A:I:E35L:420:EDDK:::20000::00:00:0:0:::WYP1C WYP P64 SONEB
SIMDATA:AHO758H:*:*:25:3:0.000
$ROUTE:DK041 DK035 DK036 WYP MISGO SONEB
DELAY:5:10
REQALT:WYP:5000
INITIALPSEUDOPILOT:EDDK_M_APP

PSEUDOPILOT:ALL
@N:BCS2359:1000:1:50.8540961:7.1647993:550:0:304:0
$FPBCS2359:*A:I:B752:420:EDDK:::37000:KSDF:00:00:0:0:::NVO2B/32R NVO Y868 SOGRI DENUT
SIMDATA:BCS2359:*:*:25:3:0.000
$ROUTE:DK930 DK040 NVO MAPAD NAVAK OGBOL SOGRI DENUT
DELAY:5:10
REQALT:NVO:5000
INITIALPSEUDOPILOT:EDDK_M_APP

PSEUDOPILOT:ALL
@N:DLH1TG:1000:1:50.8637453:7.1531793:550:0:-4:0
$FPDLH1TG:*A:I:A320:420:EDDK:::31000:EDDM:00:00:0:0:::KUMIK1C/32R KUMIK L603 KOSEK 
SIMDATA:DLH1TG:*:*:25:3:0.000
$ROUTE:DK041 DK035 DK038 PODIP KUMIK BIGSU TESGA BOMBI KOSEK
DELAY:5:10
REQALT:KUMIK:5000
INITIALPSEUDOPILOT:EDDK_M_APP

PSEUDOPILOT:ALL
@N:DLH2LL:1000:1:50.8622205:7.1533165:550:0:4012:0
$FPDLH2LL:*A:I:A320:420:EDDK:::31000:EDDM:00:00:0:0:::KUMIK1C/32R KUMIK L603 KOSEK 
SIMDATA:DLH2LL:*:*:25:3:0.000
$ROUTE:DK041 DK035 DK038 PODIP KUMIK BIGSU TESGA BOMBI KOSEK
DELAY:5:10
REQALT:PODIP:5000
INITIALPSEUDOPILOT:EDDK_M_APP

PSEUDOPILOT:ALL
@N:DLH9973:1000:1:50.8622117:7.1533293:550:0:3948:0
$FPDLH9973:*A:I:C525:420:EDDK:::36000:EDDH:00:00:0:0:::PODIP1C/32R PODIP Y867 WRB
SIMDATA:DLH9973:*:*:25:3:0.000
$ROUTE:DK041 DK035 DK038 PODIP BADGO PELUN ROSUX WRB
DELAY:5:10
REQALT:PODIP:5000
INITIALPSEUDOPILOT:EDDK_M_APP

PSEUDOPILOT:ALL
@N:EWG5200:1000:1:50.8637453:7.1531793:550:0:-4:0
$FPEWG5200:*A:I:A320:420:EDDK:::13000:EDDF:00:00:0:0:::COL1C COL T911 ROLIS
SIMDATA:EWG5200:*:*:25:3:0.000
$ROUTE:DK920 DK041 DK035 DK037 COL ROLIS ETARU
DELAY:5:10
REQALT:COL:5000
INITIALPSEUDOPILOT:EDDK_M_APP

PSEUDOPILOT:ALL
@N:EWG6899:1000:1:50.8621852:7.1533676:550:0:3964:0
$FPEWG6899:*A:I:A320:420:EDDK:::37000:LEPA:00:00:0:0:::NVO1R/32R NVO Y868 NAVAK Z283 RITAX UT27 GTQ
SIMDATA:EWG6899:*:*:25:3:0.000
$ROUTE:DK910 DK911 NVO MAPAD NAVAK PINUS LNO SOPOK RITAX ROUSY GTQ
DELAY:5:10
REQALT:NVO:5000
INITIALPSEUDOPILOT:EDDK_M_APP

PSEUDOPILOT:ALL
@N:EWG7KE:1000:1:50.8622117:7.1533293:550:0:3948:0
$FPEWG7KE:*A:I:A320:420:EDDK:::36000:EDDH:00:00:0:0:::PODIP1C/32R PODIP Y867 WRB
SIMDATA:EWG7KE:*:*:25:3:0.000
$ROUTE:DK041 DK035 DK038 PODIP BADGO PELUN ROSUX WRB
DELAY:5:10
REQALT:PODIP:5000
INITIALPSEUDOPILOT:EDDK_M_APP

PSEUDOPILOT:ALL
@N:EWG7KL:1000:1:50.8638464:7.1531332:550:0:-4:0
$FPEWG7KL:*A:I:A320:420:EDDK:::37000:LEPA:00:00:0:0:::NVO1R/32R NVO Y868 NAVAK Z283 RITAX UT27 GTQ
SIMDATA:EWG7KL:*:*:25:3:0.000
$ROUTE:DK910 DK911 NVO MAPAD NAVAK PINUS LNO SOPOK RITAX ROUSY GTQ
DELAY:5:10
REQALT:NVO:5000
INITIALPSEUDOPILOT:EDDK_M_APP

PSEUDOPILOT:ALL
@N:EWG968:1000:1:50.8622205:7.1533165:550:0:4012:0
$FPEWG968:*A:I:A320:420:EDDK:::31000:EDDM:00:00:0:0:::KUMIK1C/32R KUMIK L603 KOSEK 
SIMDATA:EWG968:*:*:25:3:0.000
$ROUTE:DK041 DK035 DK038 PODIP KUMIK BIGSU TESGA BOMBI KOSEK
DELAY:5:10
REQALT:KUMIK:5000
INITIALPSEUDOPILOT:EDDK_M_APP

PSEUDOPILOT:ALL
@N:FDX4:1002:1:50.8553228:7.1654121:550:0:-4:0
$FPFDX4:*A:I:B77L:420:EDDK:::31000:LFPG:00:00:0:0:::NVO2B/32R NVO Y868 SOGRI UM617 SISGA
SIMDATA:FDX4:*:*:25:3:0.000
$ROUTE:DK040 NVO MAPAD NAVAK OGBOL SOGRI BUPAL SISGA
DELAY:0:0
REQALT:NVO:5000
INITIALPSEUDOPILOT:EDDK_M_APP

PSEUDOPILOT:ALL
@N:GWI8055:1000:1:50.8637786:7.1531812:550:0:-4:0
$FPGWI8055:*A:I:B748:420:EDDK:::36000:EDDH:00:00:0:0:::PODIP1C/32R PODIP Y867 WRB
SIMDATA:GWI8055:*:*:25:3:0.000
$ROUTE:DK041 DK035 DK038 PODIP BADGO PELUN ROSUX WRB
DELAY:5:10
REQALT:PODIP:5000
INITIALPSEUDOPILOT:EDDK_M_APP

PSEUDOPILOT:ALL
@N:RYR1EC:1000:1:50.8543534:7.1650166:550:0:-4:0
$FPRYR1EC:*A:I:B738:420:EDDK:::31000:EGKK:00:00:0:0:::NVO2B/32R NVO Y868 SOGRI L608 DENUT
SIMDATA:RYR1EC:*:*:25:3:0.000
$ROUTE:DK040 NVO MAPAD NAVAK OGBOL SOGRI BUB DENUT
DELAY:5:10
REQALT:NVO:5000
INITIALPSEUDOPILOT:EDDK_M_APP

PSEUDOPILOT:ALL
@N:RYR31SG:1000:1:50.8622117:7.1533293:550:0:3948:0
$FPRYR31SG:*A:I:B738:420:EDDK:::36000:EKCH:00:00:0:0:::PODIP1C/32R PODIP Y867 WRB
SIMDATA:RYR31SG:*:*:25:3:0.000
$ROUTE:DK041 DK035 DK038 PODIP BADGO PELUN ROSUX WRB
DELAY:5:10
REQALT:PODIP:5000
INITIALPSEUDOPILOT:EDDK_M_APP

PSEUDOPILOT:ALL
@N:RYR4MV:1000:1:50.8543534:7.1650166:550:0:-4:0
$FPRYR4MV:*A:I:B738:420:EDDK:::31000:EGKK:00:00:0:0:::NVO2B/32R NVO Y868 SOGRI L608 DENUT
SIMDATA:RYR4MV:*:*:25:3:0.000
$ROUTE:DK040 NVO MAPAD NAVAK OGBOL SOGRI BUB DENUT
DELAY:5:10
REQALT:NVO:5000
INITIALPSEUDOPILOT:EDDK_M_APP

PSEUDOPILOT:ALL
@N:SRR6977:1000:1:50.8621852:7.1533676:550:0:3964:0
$FPSRR6977:*A:I:B762:420:EDDK:::37000:LEPA:00:00:0:0:::NVO1R/32R NVO Y868 NAVAK Z283 RITAX UT27 GTQ
SIMDATA:SRR6977:*:*:25:3:0.000
$ROUTE:DK910 DK911 NVO MAPAD NAVAK PINUS LNO SOPOK RITAX ROUSY GTQ
DELAY:5:10
REQALT:NVO:5000
INITIALPSEUDOPILOT:EDDK_M_APP

PSEUDOPILOT:ALL
@N:SXS4VC:1000:1:50.8622205:7.1533165:550:0:4012:0
$FPSXS4VC:*A:I:B738:420:EDDK:::31000:LTAI:00:00:0:0:::KUMIK1C/32R KUMIK L603 TESGA ESATI OSBIT KOMIB
SIMDATA:SXS4VC:*:*:25:3:0.000
$ROUTE:DK041 DK035 DK038 PODIP KUMIK BIGSU TESGA ESATI OSBIT KOMIB
DELAY:0:0
REQALT:KUMIK:5000
INITIALPSEUDOPILOT:EDDK_M_APP

PSEUDOPILOT:ALL
@N:THY2TU:1000:1:50.8622205:7.1533165:550:0:4012:0
$FPTHY2TU:*A:I:A321:420:EDDK:::31000:LTFM:00:00:0:0:::KUMIK1C/32R KUMIK L603 TESGA ESATI OSBIT KOMIB
SIMDATA:THY2TU:*:*:25:3:0.000
$ROUTE:DK041 DK035 DK038 PODIP KUMIK BIGSU TESGA ESATI OSBIT KOMIB
DELAY:5:10
REQALT:KUMIK:5000
INITIALPSEUDOPILOT:EDDK_M_APP

PSEUDOPILOT:ALL
@N:UPS216:1001:1:50.8553228:7.1654121:550:0:-4:0
$FPUPS216:*A:I:B744:420:EDDK:::37000:KSDF:00:00:0:0:::NVO2B/32R NVO Y868 SOGRI DENUT
SIMDATA:UPS216:*:*:25:3:0.000
$ROUTE:DK930 DK040 NVO MAPAD NAVAK OGBOL SOGRI DENUT
DELAY:0:0
REQALT:NVO:5000
INITIALPSEUDOPILOT:EDDK_M_APP

