@N:DLH9PZ:1000:1:N048.41.37.861:E009.14.34.585:1276:0:2882:0:0
$FPDLH9PZ:*A:I:A320:425:EDDS:0000:0000:300:EDDH:00:00:0:0:EDDV:/v/:OKIBA4B OKIBA N851 RIMKI Z99 LOHRE UN851 KEMAD P605 NOLGO NOLG3A
$ROUTE:DS050 DS040 DS041 LBU OKIBA RIMKI
DELAY:5:10
REQALT:OKIBA:5000
SIMDATA:DLH9PZ:*:*:25:3:0
INITIALPSEUDOPILOT:EDDS_M_APP

@N:DLH9PK:1000:1:N048.41.37.861,E009.14.34.585:1276:0:2882:0:0
$FPDLH9PK:*A:I:A319:425:EDDS:0000:0000:320:EDDN:00:00:0:0:EDDM:/v/:DKB9B DKB DKB5T
$ROUTE:DS050 DS040 DS041 LBU DKB
DELAY:5:10
REQALT:DKB:5000
SIMDATA:DLH9PK:*:*:25:3:0
INITIALPSEUDOPILOT:EDDS_M_APP

@N:DLH2014:1000:1:N048.41.37.861:E009.14.34.585:1276:0:2882:0:0
$FPDLH2014:*A:I:A320:425:EDDS:0000:0000:240:EDDL:00:00:0:0:ELLX:/v/:TAGIK4B TAGIK Z3 ABUMO N850 GISEM Z505 ARPEG Z850 ADEMI T854 DOMUX DOMU2X
$ROUTE:DS050 DS040 DS042 ABGAN TAGIK ABUMO
DELAY:5:10
SIMDATA:DLH2014:*:*:25:3:0
REQALT:TAGIK:5000
INITIALPSEUDOPILOT:EDDS_M_APP

@N:AAL7:2154:1:N048.41.36.842:E009.14.28.640:1276:0:2882:0:0
$FPAAL7:*A:I:B772:425:EDDS:0000:0000:360:EGLL:00:00:0:0:EGKK:/v/:ROTWE5B ROTWE Y126 LUPEN V17 OBORN UM164 ROTSI UL613 DIDOR UT10 ALESO ALES1H
$ROUTE:DS049 ROTWE LUPEN
DELAY:5:10
SIMDATA:AAL7:*:*:25:3:0
REQALT:ROTWE:5000
INITIALPSEUDOPILOT:EDDS_M_APP

@N:EWG3CX:1000:1:N048.41.37.861:E009.14.34.585:1276:0:2882:0:0
$FPEWG3CX:*A:I:A320:425:EDDS:0000:0000:340:EKCH:00:00:0:0:ESGG:/v/:OKIBA4B OKIBA N851 RIMKI Z99 LOHRE UN851 KEMAD AMALI MAKEL N851 GESKA Z711 MONAK MONA2C
$ROUTE:DS050 DS040 DS041 LBU OKIBA RIMKI
DELAY:5:10
SIMDATA:EWG3CX:*:*:25:3:0
REQALT:MARUN:7000
INITIALPSEUDOPILOT:EDDS_M_APP

@N:DHK119:1000:1:N048.41.37.861:E009.14.34.585:1276:0:2882:0:0
$FPDHK119:*A:I:B763:425:EDDS:0000:0000:190:EDDP:00:00:0:0:EDDC:/v/:GEBNO7B AMOSA Z77 LONLI M726 LASGA T953 VOCIM T954 GOXLI GOXL1V
$ROUTE:DS050 DS040 DS041 DS051 GEBNO AMOSA
DELAY:5:10
SIMDATA:DHK119:*:*:25:3:0
REQALT:TOBAK:5000
INITIALPSEUDOPILOT:EDDS_M_APP

@N:AWC9JH:2143:1:N048.41.36.842:E009.14.28.640:1276:0:2882:0:0
$FPAWC9JH:*A:I:A342:425:EDDS:0000:0000:340:EDDM:00:00:0:0:EDDN:/v/:ABTAL4B ABTAL L173 RIXED RIXE4A
$ROUTE:DS046 DS048 TEDGO 155NM ABTAL RIXED
DELAY:5:10
SIMDATA:AWC9JH:*:*:25:3:0
REQALT:ABTAL:5000
INITIALPSEUDOPILOT:EDDS_M_APP

@N:DLH45M:1000:1:N048.41.36.842:E009.14.28.640:1276:0:2882:0:0
$FPDLH45M:*A:I:A320:425:EDDS:0000:0000:230:LSZH:00:00:0:0:LSGG:/v/:SUL3B SUL T721 RILAX RILA1A
$ROUTE:DS044 DS045 STG25 SUL RILAX
DELAY:5:10
SIMDATA:DLH45M:*:*:25:3:0
REQALT:SUL:5000
INITIALPSEUDOPILOT:EDDS_M_APP

@N:LHA455:1000:1:N048.41.36.842:E009.14.28.640:1276:0:2882:0:0
$FPLHA455:*A:I:DH8D:425:EDDS:0000:0000:280:LSGG:00:00:0:0:LSZH:/v/:ROTWE5B ROTWE Y126 TUBLO N850 NATOR N869 OLBEN UN869 BENOT BENO1T
$ROUTE:DS049 ROTWE TUBLO
DELAY:5:10
REQALT:ROTWE:5000
SIMDATA:LHA455:*:*:25:3:0
INITIALPSEUDOPILOT:EDDS_M_APP

@N:CRX1024:2157:1:N048.41.37.861:E009.14.34.585:1276:0:2882:0:0
$FPCRX1024:*A:I:SF34:425:EDDS:0000:0000:070:EDSB:00:00:0:0:LSZH:/v/:KRH5B KRH KRH1L
$ROUTE:DS050 DS040 DS042 ABGAN KRH SB402 BITSU ILS21
DELAY:5:10
REQALT:KRH:5000
SIMDATA:CRX1024:*:*:25:3:0
INITIALPSEUDOPILOT:EDDS_M_APP

@N:DLH1255:2146:1:N048.41.37.861:E009.14.34.585:1276:0:2882:0:0
$FPDLH1255:*A:I:B748:425:EDDS:0000:0000:330:EHAM:00:00:0:0:EDDL:/v/:TAGIK4B TAGIK Z3 ABUMO N850 GISEM Z505 ARPEG Z850 HMM T281 NORKU NORK2B
$ROUTE:DS050 DS040 DS042 ABGAN TAGIK ABUMO
DELAY:5:10
REQALT:TAGIK:5000
SIMDATA:DLH1255:*:*:25:3:0
INITIALPSEUDOPILOT:EDDS_M_APP

@N:WZZ6ZU:1000:1:N048.41.37.861:E009.14.34.585:1276:0:2882:0:0
$FPWZZ6ZU:*A:I:A320:425:EDDS:0000:0000:320:EPKK:00:00:0:0:LHBP:/v/:DKB9B DKB N869 ANELA Z715 KULOK UL984 OKG L984 PADKA PADK2G
$ROUTE:DS050 DS040 DS041 LBU DKB ANELA
DELAY:5:10
REQALT:DKB:5000
SIMDATA:WZZ6ZU:*:*:25:3:0
INITIALPSEUDOPILOT:EDDS_M_APP