@N:DEMUT:2142:1:N048.08.34.844:E008.24.29.581:11000:200:0:0:0
$FPDEMUT:*A:I:C182:150:LSZR:0000:0000:110:EDTY:00:00:0:0:EDTQ:/v/ IFR Cancel:TRA SUL STG LBU DKB
$ROUTE:SUL STG LBU DKB
REQALT:SUL:10000
DELAY:5:10

@N:DEBIL:7000:1:N049.04.19.193:E009.23.24.358:4000:200:0:0:0
$FPDEBIL:*A:V:C182:150:EDTY:0000:0000:050:EDDS:00:00:0:0:EDSB:/v/:LBU
$ROUTE:LBU DS531 DS532 DS533 DS534 DS535 DS515 DS512 UNSER
DELAY:5:10
REQALT:LBU:4000
SIMDATA:DEBIL:*:*:25:3:0
INITIALPSEUDOPILOT:EDDS_M_APP

@N:EWG5UL:2001:1:50.196654:8.682311:18000:450:0:0:0
$FPEWG5UL:*A:I:DH8D:350:EDDE:0000:0000:200:EDSB:00:00:0:0:EDDS:/v/:BAMKI Z94 GORKO T726 GUDOM Z93 UBENO N850 KRH
$ROUTE:UBENO RINEX INKAM KRH KBA
START:5
DELAY:5:10
REQALT:INKAM:10000
SIMDATA:EWG5UL:*:*:25:3:0
INITIALPSEUDOPILOT:EDDS_M_APP

@S:LGL4AB:2001:1:49.264797:7.015743:11000:450:0:0:0
$FPLGL4AB:*A:I:DH8D:350:ELLX:0000:0000:110:EDSB:00:00:0:0:EDDS:/v/:DISKI Q763 MAPIG Q760 TOMPI Z729 ZWN Z818 LADAT
$ROUTE:ZWN LADAT ABKUT KBA
START:8
DELAY:5:10
REQALT:LADAT:8000
SIMDATA:LGL4AB:*:*:25:3:0
INITIALPSEUDOPILOT:EDDS_M_APP