@N:RYR66UL:4123:1:49.9579469:7.2730419:1649:0:2424:0
$FPRYR66UL:*A:I:B738:420:EDFH:0000:0000:39000:LEAL:00:00:0:0::/v/:RUDOT1S RUDOT Y180 BITBU Z110 LIMGO N852 SUTAL UN852 GILIR GVA INCUS BALSI UN852 PIVUS UZ237 OKITI UM603 GERVU GERV2M
SIMDATA:RYR66UL:*:*:25:3:0.000
$ROUTE:FH070 FH073 FH080 RUDOT BITBU BETEX LIMGO SUTAL GTQ POGOL LASAT MIRGU SHARA TIRSO ARPUS TORPA MOROK GILIR GVA INCUS BALSI KOTIT RETNO DOTIG GIROL TUPOX MTG DIVKO VATIR PIVUS SULID SISMO AKAMU ADX OKITI IBEBA BAVER GERVU
DELAY:5:10
REQALT:RUDOT:5000
INITIALPSEUDOPILOT:EDFH_M_APP

@N:RYR82YD:0125:1:49.9579469:7.2730419:1649:0:2424:0
$FPRYR82YD:*A:I:B738:420:EDFH:0000:0000:39000:LICC:00:00:0:0::/v/:GEBD5L GEBDA UTABA M738 BATUB TIRUL M738 NATAG UNTAD GAVRA VAKOR Q789 UXUTA UXUT1H
SIMDATA:RYR82YD:*:*:25:3:0.000
$ROUTE:FH075 IDARO MAPIG GEBDA UTABA BATUB TIRUL NATAG UNTAD GAVRA VAKOR PELEN UXUTA
DELAY:5:10
REQALT:GEBDA:6000
INITIALPSEUDOPILOT:EDFH_M_APP

@N:RYR63SG:4102:1:49.9579469:7.2730419:1649:0:2424:0
$FPRYR63SG:*A:I:B738:420:EDFH:0000:0000:39000:LEPA:00:00:0:0::/v/:IDAR4Y IDARO Q760 SARRI Z818 MAKOT G21 GTQ UN852 GILIR GVA INCUS BALSI UN852 VERSO UL129 LUNIK LUNI2J
SIMDATA:RYR63SG:*:*:25:3:0.000
$ROUTE:13FHH IDARO TOLEY MAPIG TOMPI SARRI MAKOT GTQ POGOL LASAT MIRGU SHARA TIRSO ARPUS TORPA MOROK GILIR GVA INCUS BALSI KOTIT RETNO DOTIG GIROL TUPOX MTG DIVKO VATIR PIVUS BODEQ VERSO LUNIK
DELAY:5:10
REQALT:IDARO:6000
INITIALPSEUDOPILOT:EDFH_M_APP

@N:RYR895M:4137:1:49.9579469:7.2730419:1649:0:2424:0
$FPRYR895M:*A:I:B738:420:EDFH:0000:0000:34000:EGSS:00:00:0:0::/v/:RUDO1S RUDOT ARCKY Q50 SPI UL607 REMBA M624 BUB L608 SASKI TOSVA TOSV1A
SIMDATA:RYR895M:*:*:25:3:0.000
$ROUTE:FHH57 RUDOT ARCKY LAREP SPI REMBA GILOM BUB DENUT COA KEGIT SASKI TOSVA
DELAY:5:10
REQALT:RUDOT:5000
INITIALPSEUDOPILOT:EDFH_M_APP

@N:USY501:4107:1:49.9579469:7.2730419:1649:0:2424:0
$FPUSY501:*A:I:A343:420:EDFH:0000:0000:32000:MNMG:00:00:0:0::/v/:RUDO1L RUDOT Y180 DIK UN857 GIMER UT300 EVX UT176 LGL UN491 OTOFE TULTA 47N020W 45N030W 42N040W 37N050W LAZEY M329 BDA M330 ENAMO UM330 GCM UG877 BENAS RAKE1B
SIMDATA:USY501:*:*:25:3:0.000
$ROUTE:FHH57 RUDOT BITBU ASMOX NISIV DIK IDOSA TOLVU RAPOR RENSA NITEP GIMER PODUK BSN ESTOC PON EVX BUSUK LGL GALBO EKRAS UPALO OTOFE TULTA 47N020W 45N030W 42N040W 37N050W LAZEY BDA SICKL SHEIL DUNIG RUDLI MILLE MLSAP ALUTE WITOB KRTIS DIAZZ MUVOD DONEZ KFFER ZWICK ENAMO COQUI UMIMI PETSO LORBA AVIKA ULBAS XOTIK IBSEN KANEX GCM UMAKA BONOS KITIS BENAS
DELAY:5:10
REQALT:RUDOT:5000
INITIALPSEUDOPILOT:EDFH_M_APP

@N:AZG236:6430:1:49.9579469:7.2730419:1649:0:2424:0
$FPAZG236:*A:I:B744:420:EDFH:0000:0000:37000:UBBB:00:00:0:0::/v/:ULKI1L ULKIG Z100 RUDUS L984 LOHRE BOREP ENITA PEPIK BUDOP SIB PELUR EKSUN IDARU DINRO N743 UDROS UM859 KARDE UN644 ROLIN N644 LAGAS M747 LUSAL N319 PENOB T447 INSAN INSA1G
SIMDATA:AZG236:*:*:25:3:0.000
$ROUTE:FH076 FH077 SOMIM ULKIG RUDUS ASKIK FFM BOMBI BAMTO LOHRE BOREP ENITA PEPIK BUDOP PELUR EKSUN IDARU DINRO UDROS BAMUP ABKEV BIMVO VEPUM RERVA RUVOM OSDIP EVKAM KARDE FALAZ ZERGE ROLIN ODILI TETRO AGISO LAGAS BARAD VERCA BAGVA SUBUT INTEV LIMTI LUSAL PENOB GOTUB INSAN
DELAY:5:10
REQALT:ULKIG:5000
INITIALPSEUDOPILOT:EDFH_M_APP

@N:RYR38ZZ:4112:1:49.9579469:7.2730419:1649:0:2424:0
$FPRYR38ZZ:*A:I:B738:420:EDFH:0000:0000:37000:GMFF:00:00:0:0::/v/:RUDO1S RUDOT Y180 BITBU Z110 LIMGO N852 SUTAL UN852 GILIR GVA BALSI UN852 DIVKO UN975 BCN UM985 VLC UN860 BERUM UG850 FES
SIMDATA:RYR38ZZ:*:*:25:3:0.000
$ROUTE:FHH57 RUDOT BITBU BETEX LIMGO SUTAL GTQ POGOL LASAT MIRGU SHARA TIRSO ARPUS TORPA MOROK GILIR GVA BALSI KOTIT RETNO DOTIG GIROL TUPOX MTG DIVKO NILDU BISBA BGR NENDA BCN RODRA PEXOT EBROX LOTOS TORDU DIKUT SOPET VLC BEGOX NARGO RESTU DOSEK AMR BOLKA GONZA BERUM ALM BOKPA FES
DELAY:5:10
REQALT:RUDOT:5000
INITIALPSEUDOPILOT:EDFH_M_APP

@N:ABD306P:7646:1:49.9579469:7.2730419:1649:0:2424:0
$FPABD306P:*A:I:B744:420:EDFH:0000:0000:39000:VHHH:00:00:0:0::/v/:ULKIG1L ULKIG PEPIK XENDI TAKOS KARIL UDROS UM859 KARDE UN644 ROLIN N644 LAGAS M747 LUSAL N199 RASAM L88 METKA DARVA B116 OGOLI SR TISIB L141 KAMUD W186 SADAN Y1 OMBON B330 SJG G586 QP B330 GYA A599 POU R473 SIERA SIER7C
SIMDATA:ABD306P:*:*:25:3:0.000
$ROUTE:FH076 FH077 SOMIM ULKIG PEPIK XENDI TAKOS KARIL UDROS BAMUP ABKEV BIMVO VEPUM RERVA RUVOM OSDIP EVKAM KARDE FALAZ ZERGE ROLIN ODILI TETRO AGISO LAGAS BARAD VERCA BAGVA SUBUT INTEV LIMTI LUSAL NUNTI RASAM NIJAT METKA DARVA SAFOB NUHEF SUDAR OGOLI SR TISIB MOKDU DIPAX ZEZAM MALEX TADOT KAMUD AKS PAMLI ISBEB SADAN SUNPU MAGOD DUMIN LUSMA IRTOL AKAGI MEPEP NUPNI OMBON OVRAL AKVEP PIMEL MEXAD UBKER VIMAM BUVUR IDBOR IGUNI LEVTO MEPER NIXID ALGAB SAMIV IDSEG QNX KWE KAGRA ESNIB ELKAL AKNAV SJG MAMSI RUSES QP MUBEL AVPAM GYA POU VIBOS ZUH SIERA
DELAY:5:10
REQALT:ULKIG:5000
INITIALPSEUDOPILOT:EDFH_M_APP

@N:WMT73LC:7706:1:49.9579469:7.2730419:1649:0:2424:0
$FPWMT73LC:*A:I:A321:420:EDFH:0000:0000:37000:LATI:00:00:0:0::/v/:GEBD5L GEBDA M150 KRH ETAGO ERKIR VEKEN SABAD NERRA PETAK PETA3N
SIMDATA:WMT73LC:*:*:25:3:0.000
$ROUTE:FH075 IDARO MAPIG GEBDA KRH ETAGO ERKIR VEKEN SABAD NERRA PETAK
DELAY:5:10
REQALT:GEBDA:6000
INITIALPSEUDOPILOT:EDFH_M_APP

@N:GTI8289:4137:1:49.9579469:7.2730419:1649:0:2424:0
$FPGTI8289:*A:I:B763:420:EDFH:0000:0000:34000:VHHH:00:00:0:0::/v/:RUDO1L RUDOT Y180 BITBU Y181 DEMUL M624 REMBA TULIP GODOS M981 NATEB N97 TLA IBROD SUNOT NATC HOIST N596A TAFFY PQI Q97 FRIAR ENE
SIMDATA:GTI8289:*:*:25:3:0.000
$ROUTE:FHH57 RUDOT BITBU MAKIK/34000 GOPAS DEMUL RITAX REMBA TULIP GODOS ROXAT NATEB TLA IBROD SUNOT HOIST TAFFY PQI FRIAR
DELAY:5:10
REQALT:RUDOT:5000
INITIALPSEUDOPILOT:EDFH_M_APP

@N:ASL43W:6436:1:49.9579469:7.2730419:1649:0:2424:0
$FPASL43W:*A:I:A319:420:EDFH:0000:0000:37000:LYNI:00:00:0:0::/v/:GEBD5L GEBDA Y173 PABLA UZ721 UTABA UMVEG GUBOK VEBAR P738 RAMAP RAMA3H
SIMDATA:ASL43W:*:*:25:3:0.000
$ROUTE:FH075/37000 IDARO MAPIG GEBDA EDISA PABLA UTABA UMVEG GUBOK VEBAR NESUX RAMAP
DELAY:5:10
REQALT:GEBDA:6000
INITIALPSEUDOPILOT:EDFH_M_APP

@N:AFR371V:4121:1:49.9579469:7.2730419:1649:0:2424:0
$FPAFR371V:*A:I:A359:420:EDFH:0000:0000:24000:LFPG:00:00:0:0::/v/:RUDO1L RUDOT Y180 DIK UN857 RAPOR UZ157 VEDUS VEDU9H
SIMDATA:AFR371V:*:*:25:3:0.000
$ROUTE:FHH57 RUDOT BITBU ASMOX NISIV DIK IDOSA TOLVU RAPOR VEDUS
DELAY:5:10
REQALT:RUDOT:5000
INITIALPSEUDOPILOT:EDFH_M_APP

