@N:DEMUT:2142:1:N049.44.05.999:E007.40.24.999:10000:200:0:0:0
$FPDEMUT:*A:I:C182:150:EDTY:0000:0000:110:EDRK:00:00:0:0:EDTQ:/v/ IFR Cancel:ETASA1W ETASA DCT MND DCT OLGAD DCT AMASI VFR
DELAY:5:10
START:5
REQALT:OLGAD:10000
SIMDATA:DEMUT:*:*:25:3:0
INITIALPSEUDOPILOT:EDFH_M_APP

@N:DEBIL:0424:1:N049.04.19.193:E009.23.24.358:6500:200:0:0:0
$FPDEBIL:*A:V:C182:150:EDFM:0000:0000:050:EDRE:00:00:0:0:EDFH:/v/:
$ROUTE:FM-R OLGAD HAN
DELAY:5:10
START:15
REQALT:HAN:6500
SIMDATA:DEBIL:*:*:25:3:0
INITIALPSEUDOPILOT:EDFH_M_APP

@N:DFTTM:2132:1:N:E:10000:H:0:0:0
$FPDFTTM:*A:I:PC12:250:EDDH:0000:0000:230:EDDR:00:00:0:0:EDFH:/v/:IDEKO N850 GISEM Z10 RUDUS Z656 TIGPI/N0250F100 Z656 IDARO Q760 TOMPI Z729 ZWN
$ROUTE:
DELAY:5:10
START:7
REQALT:TIGPI:10000
SIMDATA:DFTTM:*:*:25:3:0
INITIALPSEUDOPILOT:EDFH_M_APP

@N:DLA6RJ:1000:1:N:E:4000:H:0:0:0
$FPDLA6RJ:*A:I:E190:280:EDDF:0000:0000:180:ELLX:00:00:0:0:EBBR:/v/:ULKIG Y180 BITBU Z110 BETEX BETE4K
$ROUTE:
DELAY:5:10
START:20
REQALT:ODVUX:16000
SIMDATA:DLA6RJ:*:*:25:3:0
INITIALPSEUDOPILOT:EDFH_M_APP

@N:CLX81TF:1000:1:N:E:24000:H:0:0:0
$FPCLX81TF:*A:I:B748:450:LOWW:0000:0000:340:ELLX:00:00:0:0:EBBR:/v/:MEDI1C MEDIX RENKA L610 UPALA Z744 LEPSA Z104 AGBUL T894 BITBU Z110 BETEX BETE4K
$ROUTE:
DELAY:5:10
START:22
REQALT:ODVUX:16000
SIMDATA:CLX81TF:*:*:25:3:0
INITIALPSEUDOPILOT:EDFH_M_APP

@N:RRR6605:4706:1:N:E:24000:H:0:0:0
$FPRRR6605:*A:I:C17:450:EGVN:0000:0000:350:ETAD:00:00:0:0:ETAR:/v/:SAM M140 DVR UL9 KONAN UL607 SPI Q50 ARCKY SUXIM ULMEN DCT
$ROUTE:
DELAY:5:10
START:35
REQALT:SUXIM:11000
SIMDATA:RRR6605:*:*:25:3:0
INITIALPSEUDOPILOT:EDFH_M_APP



