>>>Departures 25C<<<

@N:DLH9PZ:1000:1:N050.02.41.342:E008.35.08.452:364:0:2882:0:0
$FPDLH9PZ:*A:I:A320:425:EDDF:0000:0000:300:EDDH:00:00:0:0:EDDV:/v/:MARUN6M/25C MARUN Y150 TOLGI DLE P605 NOLGO NOLG3A
$ROUTE:DF999 VFM DF180 ROXAP ADEVO LISKU TABUM MARUN TOLGI
DELAY:5:10
REQALT:MARUN:7000
SIMDATA:DLH9PZ:*:*:25:3:0
INITIALPSEUDOPILOT:EDDF_M_APP

@N:DLH9PK:1000:1:N050.02.39.704:E008.35.01.706:364:0:2882:0:0
$FPDLH9PK:*A:I:A319:425:EDDF:0000:0000:320:EDDB:00:00:0:0:EKCH:/v/:TOBAK6M/25C TOBAK N858 MAXOT T212 RELKO T278 RUDAK RUDAK6S
$ROUTE:DF999 VFM DF180 ROXAP ADEVO LISKU TABUM TESGA TOBAK MAXOT
DELAY:5:10
REQALT:MTR:7000
SIMDATA:DLH9PK:*:*:25:3:0
INITIALPSEUDOPILOT:EDDF_M_APP

@N:DLH2014:1000:1:N050.02.41.342:E008.35.08.452:364:0:2882:0:0
$FPDLH2014:*A:I:A320:425:EDDF:0000:0000:240:EDDL:00:00:0:0:ELLX:/v/:MARUN6M/25C MARUN Y152 ARPEG Z850 ADEMI T854 DOMUX
$ROUTE:DF999 VFM DF180 ROXAP ADEVO LISKU TABUM MARUN ARPEG
DELAY:5:10
SIMDATA:DLH2014:*:*:25:3:0
REQALT:MARUN:7000
INITIALPSEUDOPILOT:EDDF_M_APP

@N:AAL7:2142:1:N050.02.40.949:E008.35.06.730:364:0:2882:0:0
$FPAAL7:*A:I:B772:425:EDDF:0000:0000:360:EGLL:00:00:0:0:EGKK:/v/:OBOKA2G/25C OBOKA Z29 TORNU BREDA ODVIL ABNED L980 JACKO TANET TANE1Z
$ROUTE:DF234 DF133 DF136 ESUPI MASIR RAVKI DITAM OBOKA TORNU
DELAY:5:10
SIMDATA:AAL7:*:*:25:3:0
REQALT:OBOKA:5000
INITIALPSEUDOPILOT:EDDF_M_APP

@N:EWG3CX:1000:1:N050.02.41.342:E008.35.08.452:364:0:2882:0:0
$FPEWG3CX:*A:I:A320:425:EDDF:0000:0000:340:EKCH:00:00:0:0:ESGG:/v/:MARUN6M/25C MARUN Y150 TOLGI AMALI MAKEL N851 GESKA Z711 MONAK MONA2C
$ROUTE:DF999 VFM DF180 ROXAP ADEVO LISKU TABUM MARUN TOLGI
DELAY:5:10
SIMDATA:EWG3CX:*:*:25:3:0
REQALT:MARUN:7000
INITIALPSEUDOPILOT:EDDF_M_APP

@N:DHK119:1000:1:N050.02.39.992:E008.35.02.684:364:0:2882:0:0
$FPDHK119:*A:I:B763:425:EDDF:0000:0000:190:EDDP:00:00:0:0:EDDC:/v/:TOBAK7F/25C TOBAK N858 MAXOT T212 LASTO
$ROUTE:DF234 DF233 DF132 TABUM TESGA TOBAK MAXOT
DELAY:5:10
SIMDATA:DHK119:*:*:25:3:0
REQALT:TOBAK:5000
INITIALPSEUDOPILOT:EDDF_M_APP

@N:DLH454:2143:1:N050.02.40.424:E008.35.04.566:364:0:2882:0:0
$FPDLH454:*A:I:A342:425:EDDF:0000:0000:340:KSFO:00:00:0:0:KLAX:/v/:OBOKA1M/25C OBOKA Z28 DIBIR DCT GODOS P1 ROLUM P13 ASKAM L7 SUM DCT RIXUN 6610N 7020N 7340N 7460N DAPAK TUDAP 7190N LENOT 61N10 56N15 YNY LMT J65 RBL 
$ROUTE:DF999 VFM DF172 PABVI SIVDO KUPIP MASIR RAVKI DITAM OBOKA DIBIR
DELAY:5:10
SIMDATA:DLH454:*:*:25:3:0
REQALT:OBOKA:7000
INITIALPSEUDOPILOT:EDDF_M_APP

@N:AFL442:2144:1:N050.02.39.704:E008.35.01.706:364:0:2882:0:0
$FPAFL442:*A:I:A321:425:EDDF:0000:0000:360:UUEE:00:00:0:0:UWGS:/v/:TOBAK6M/25C TOBAK N858 SUBIX N858 OGUTA R800 FK FK1T
$ROUTE:DF999 VFRM DF180 ROXAP ADEVO LISKU TABUM TESGA TOBAK SUBIX
DELAY:5:10
SIMDATA:AFL442:*:*:25:0:0
REQALT:TOBAK:7000
INITIALPSEUDOPILOT:EDDF_M_APP

@N:BAW1:2145:1:N050.02.40.424:E008.35.04.566:364:0:2882:0:0
$FPBAW1:*A:I:CONC:425:EDDF:0000:0000:580:KJFK:00:00:0:0:KIAD:/v/:OBOKA1M/25C OBOKA Z29 TORNU DCT RAPIX L610 LAM L179 CPT DCT KESUP DCT MERLY DCT LESLU DCT 5041N01500W 51N020W 5030N03000W 4916N04000W 47N050W 4610N05300W 4414N06000W 4246N06500W 42N067W DCT KENDA DCT LINND DCT OWENZ DCT CAMRN
$ROUTE:DF999 VFM DF172 PABVI SIVDO KUPIP MASIR RAVKI DITAM OBOKA TORNU
DELAY:5:10
SIMDATA:BAW1:*:*:25:3:0
REQALT:OBOKA:7000
INITIALPSEUDOPILOT:EDDF_M_APP

@N:SAS744:2146:1:N050.02.41.794:E008.35.10.336:364:0:2882:0
$FPSAS744:*A:I:A332:425:EDDF:0000:0000:340:EFHK:00:00:0:0:ULLI:/v/:MARUN6F/25C MARUN Y150 TOLGI OKAGA ALAMI P606 DIVAM DIVA2W
$ROUTE:DF234 DF233 DF132 TABUM LIKSI MARUN TOLGI
DELAY:5:10
REQALT:MARUN:5000
SIMDATA:SAS744:*:*:25:3:0
INITIALPSEUDOPILOT:EDDF_M_APP

>>>Departures 18<<<

@N:DLH45M:1000:1:N050.02.01.525:E008.31.33.300:364:425:0:2076:0
$FPDLH45M:*A:I:A320:425:EDDF:0000:0000:230:EDDM:00:00:0:0:EDDN:/v/:CINDY3S/18 CINDY Z74 HAREM T104 ANORA ANOR3A
$ROUTE:DF158 DF159 AMTIX CINDY HAREM
DELAY:5:10
SIMDATA:DLH45M:*:*:25:3:0
REQALT:CINDY:4000
INITIALPSEUDOPILOT:EDDF_M_APP

@N:LHA455:1000:1:N050.01.57.579:E008.31.33.300:364:425:0:2076:0
$FPLHA455:*A:I:DH8D:425:EDDF:0000:0000:280:LOWI:00:00:0:0:EDDM:/v/:ANEKI9L/18 ANEKI Y163 NATOR N850 TRA N491 DEGES UN871 GAMSA N871 MADEB
$ROUTE:RID ANEKI NATOR
DELAY:5:10
REQALT:ANEKI:4000
SIMDATA:LHA455:*:*:25:3:0
INITIALPSEUDOPILOT:EDDF_M_APP

@N:CRX1024:2153:1:N050.01.57.579:E008.31.33.300:364:425:0:2076:0
$FPCRX1024:*A:I:SF34:425:EDDF:0000:0000:180:LFSB:00:00:0:0:EDDM:/v/:ANEKI9L/18 ANEKI Y163 PABLA T715 RIGVI
$ROUTE:RID ANEKI Y163 PABLA T715 RIGVI
DELAY:5:10
REQALT:ANEKI:4000
SIMDATA:CRX1024:*:*:25:3:0
INITIALPSEUDOPILOT:EDDF_M_APP

@N:DLH1255:2146:1:N050.02.01.525:E008.31.33.300:364:425:0:2076:0
$FPDLH1255:*A:I:B748:425:EDDF:0000:0000:330:HECA:00:00:0:0:HEAT:/v/:CINDY4S/18 CINDY Z74 HAREM T104 XERUM M867 VAROB LUMUS GORPA OKSIG OSLUD MEDUX UM867 KOGAT ERANA UL737 TSL UL617 SKP UN137 NEVRA UT514 TUXEM UN132 KUMBI L612 BLT A16 CVO
$ROUTE:RID AMTIX CINDY HAREM
DELAY:5:10
REQALT:CINDY:4000
SIMDATA:DLH1255:*:*:25:3:0
INITIALPSEUDOPILOT:EDDF_M_APP

@N:OBA119:2147:1:N050.01.57.579:E008.31.33.300:364:425:0:2076:0
$FPOBA119:*A:I:B738:425:EDDF:0000:0000:330:LXGB:00:00:0:0:LEMG:/v/:ANEKI9L/18 ANEKI Y163 HERBI Y164 OLBEN UN869 NEMOS GVA BALSI UN852 DIVKO UN975 BCN UM985 PIMOS
$ROUTE:RID ANEKI HERBI
DELAY:5:10
REQALT:ANEKI:4000
SIMDATA:OBA119:*:*:25:3:0
INITIALPSEUDOPILOT:EDDF_M_APP

@N:EZY5FF:2148:1:N050.01.57.579:E008.31.33.300:364:425:0:2076:0
$FPEZY5FF:*A:I:A320:425:EDDF:0000:0000:280:LFMN:00:00:0:0:LFML:/v/:ANEKI9L/18 ANEKI Y163 NATOR N850 ODINA LAGEN Q712 ENOBA Z185 BORDI BORD6C
$ROUTE:RID ANEKI NATOR
DELAY:5:10
REQALT:ANEKI:4000
SIMDATA:EZY5FF:*:*:25:3:0
INITIALPSEUDOPILOT:EDDF_M_APP

@N:LDM677:1000:1:N050.02.01.525:E008.31.33.300:364:425:0:2076:0
$FPLDM677:*A:I:B753:425:EDDF:0000:0000:350:LOWW:00:00:0:0:LHBP:/v/:CINDY3S/18 CINDY Z74 LAMPU Z54 NOMBO Y161 RIDAR UZ98 MIQ UL605 BIBAG Q104 AKIMA MASUR MASU2W
$ROUTE:DF158 DF159 AMTIX CINDY LAMPU
DELAY:5:10
REQALT:CINDY:4000
SIMDATA:LDM677:*:*:25:3:0
INITIALPSEUDOPILOT:EDDF_M_APP

@N:WZZ6ZU:1000:1:N050.02.01.525:E008.31.33.300:364:425:0:2076:0
$FPWZZ6ZU:*A:I:A320:425:EDDF:0000:0000:320:EPKK:00:00:0:0:LHBP:/v/:CINDY3S/18 CINDY Z74 HAREM UN851 MASEK KOBUS M725 HDO M748 ULNIP L620 PEMUR L984 PADKA PADK2G
$ROUTE:DF158 DF159 AMTIX CINDY HAREM
DELAY:5:10
REQALT:CINDY:4000
SIMDATA:WZZ6ZU:*:*:25:3:0
INITIALPSEUDOPILOT:EDDF_M_APP

@N:GEC1435:2150:1:N050.01.57.579:E008.31.33.300:364:425:0:2076:0
$FPGEC1435:*A:I:MD11:425:EDDF:0000:0000:330:FAOR:00:00:0:0:FACT:/v/:ANEKI9L/18 ANEKI Y163 NATOR N850 TALEP UN850 ABRON UT250 ERPIN UT450 BUKID UM2 DJA UB730 DIR UM731 RUDAS UQ25 ITROL UQ44 AVAGO AVAG1C
$ROUTE:RID ANEKI NATOR
DELAY:5:10
REQALT:ANEKI:4000
SIMDATA:GEC1435:*:*:25:3:0
INITIALPSEUDOPILOT:EDDF_M_APP

@N:GAF876:2151:1:N050.02.01.525:E008.31.33.300:364:425:0:2076:0
$FPGAF876:*A:I:B752:425:EDDF:0000:0000:370:OMDB:00:00:0:0:OMAA:/v/:CINDY1L/18 CINDY Z74 HAREM T104 XERUM M867 BURAM T104 WLD T702 BADIT NURMI SASAL OKORA INVED M747 NEKUL P975 ARTAT UP975 SIDAD R784 TATLA L223 VUTEB VUTE3E
$ROUTE:RID AMTIX CINDY HAREM
DELAY:5:10
REQALT:CINDY:4000
SIMDATA:GAF876:*:*:25:3:0
INITIALPSEUDOPILOT:EDDF_M_APP
