@N:DENKE:2254:1:50.435094:7.825175:12000:450:0:0:0
$FPDENKE:*A:I:BE58:160:EDDL:0000:0000:120:EDFE:00:00:0:0:EDFH:/v/ IFR Cancelation:COL TAU CHA
$ROUTE:TAU CHA
START:10
DELAY:5:10
REQALT:TAU:10000
INITIALPSEUDOPILOT:EDDF_M_APP

@N:DEFMI:7000:1:50.942508:7.819660:6000:200:0:0:0
$FPDEFMI:*A:V:BE60:200:EDDW:0000:0000:9000:EDDS:00:00:0:0:EDDF:C-Crossing /v/:DCT MTR DCT CHA DCT RID DCT
$ROUTE:MTR CHA RID
START:35
DELAY:3:7
REQALT:MTR:9000
INITIALPSEUDOPILOT:EDDF_M_APP

@N:DEIGM:7000:1:49.207924:9.506946:9000:150:0:0:0
$FPDEIGM:*A:V:BE58:140:EDDS:0000:0000:9000:EDDG:00:00:0:0:EDDF:C-Crossing /v/:DCT CHA DCT TAU DCT
$ROUTE:CHA TAU
START:20
DELAY:3:7
REQALT:CHA:9000
INITIALPSEUDOPILOT:EDDF_M_APP

PSEUDOPILOT:ALL
@N:DETJA:7000:1:49.9440033:8.7341800:1400:0:1096:0
$FPDETJA:A:I:P28A:420:EDFE:::7000:EDDK:00:00:0:0:::DCT CHA DCT GED DCT TOBAK DCT COL DCT
SIMDATA:DETJA:::25:1:0.010:0.0
$ROUTE:CHA GED TOBAK COL
START:6
DELAY:0:0
REQALT:CHA:1400
INITIALPSEUDOPILOT:EDDF_M_APP

PSEUDOPILOT:ALL
@N:DISWC:7001:1:50.3411710:8.8778557:1400:0:2228:0
$FPDISWC:A:I:C25A:420:EDFB:::16000:EDDS:00:00:0:0:::DCT MTR DCT CHA DCT CINDY DCT LAMPU DCT LBU DCT
SIMDATA:DISWC:::25:1:0.010:0.0
$ROUTE:MTR CHA CINDY LAMPU LBU
START:29
DELAY:0:0
REQALT:MTR:2400
INITIALPSEUDOPILOT:EDDF_M_APP

PSEUDOPILOT:ALL
@N:N8571Y:7001:1:49.5855339:7.4493453:9000:0:840:0
$FPN8571Y:A:I:P28A:420:EDDR:::9000:EDFE:00:00:0:0:::DCT RID DCT CHA 
SIMDATA:N8571Y::*:25:1:0.010:0.0
$ROUTE:RID CHA
START:17
DELAY:0:0
REQALT::1600
INITIALPSEUDOPILOT:EDDF_M_APP
