@N:DENKE:2254:1:50.435094:7.825175:12000:450:0:0:0
$FPDENKE:*A:I:BE58:160:EDDL:0000:0000:120:EDFE:00:00:0:0:EDFH:/v/ IFR Cancelation:COL TAU CHA
$ROUTE:TAU CHA
START:10
DELAY:5:10
REQALT:TAU:10000
INITIALPSEUDOPILOT:EDDF_M_APP

@N:DEFMI:7000:1:50.942508:7.819660:6000:200:0:0:0
$FPDEFMI:*A:V:BE60:200:EDDW:0000:0000:9000:EDDS:00:00:0:0:EDDF:C-Crossing /v/:DCT MTR DCT CHA DCT RID DCT
$ROUTE:MTR CHA RID
DELAY:3:7
INITIALPSEUDOPILOT:EDDF_M_APP

@N:DEIGM:7000:1:49.207924:9.506946:9000:150:0:0:0
$FPDEIGM:*A:V:BE58:140:EDDS:0000:0000:9000:EDDG:00:00:0:0:EDDF:C-Crossing /v/:DCT CHA DCT TAU DCT
$ROUTE:CHA TAU
DELAY:3:7
INITIALPSEUDOPILOT:EDDF_M_APP