CONTROLLER:EDGG_DKB_CTR:125.200
CONTROLLER:EDGG_GIN_CTR:124.730
CONTROLLER:EDGG_BAD_CTR:131.300
CONTROLLER:EDGG_RUD_CTR:133.435
CONTROLLER:EDDF_N_DEP:120.155
CONTROLLER:EDDF_H_APP:127.280
CONTROLLER:EDDF_S_DEP:136.130
CONTROLLER:EDDF_N_APP:120.805
CONTROLLER:EDDF_S_APP:125.355
CONTROLLER:EDDF_L_APP:118.505
CONTROLLER:EDDF_C_TWR:118.780
CONTROLLER:EDDF_S_TWR:119.905
CONTROLLER:EDDF_W_TWR:124.855
CONTROLLER:EDMM_Z_CTR:134.150
CONTROLLER:LSAZ_CTR:133.050
CONTROLLER:EDDS_TWR:118.805
CONTROLLER:EDFH_TWR:119.655
CONTROLLER:EDFH_EIF_APP:125.600
CONTROLLER:ELLX_APP:120.875
CONTROLLER:EBBU_E_CTR:129.575
CONTROLLER:EDDR_PFA_APP:129.675
CONTROLLER:EDDR_TWR:118.355
CONTROLLER:EDRZ_I_TWR:123.830